php artisan make:component Alert --inline

php artisan migrate

php artisan make:migration create_form_sr4s_table
php artisan make:migration create_form_sr6s_table
php artisan make:migration create_districts_table
php artisan make:migration create_labs_table
php artisan make:migration create_stock_records_table
php artisan make:migration create_vaccination_records_table
php artisan make:migration create_doctors_table


Encore\Admin\Auth\Database\Administrator::class,
php artisan admin:make FormSr4Controller --model=App\FormSr4

php artisan admin:controller --model=App\FormSr4
php artisan admin:make FormSr4Controller --model=App\FormSr4

php artisan admin:make FormSr4Controller --model=App\\Models\\FormSr4
php artisan admin:make FormSr6Controller --model=App\\Models\\FormSr6
php artisan admin:make DistrictController --model=App\\Models\\District
php artisan admin:make LabController --model=App\\Models\\Lab
php artisan admin:make StockRecordController --model=App\\Models\\StockRecord
php artisan admin:make VaccinationRecordController --model=App\\Models\\VaccinationRecord
php artisan admin:make VaccinationRecordController2 --model=App\\Models\\VaccinationRecord
php artisan admin:make DoctorController --model=App\\Models\\Doctor



php artisan make:model FormSr4
php artisan make:model FormSr6
php artisan make:model Lab
php artisan make:model StockRecord
php artisan make:model VaccinationRecord
php artisan make:model Doctor
